<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div class="main-container">
        <section id="home">
          <div class="home-left">
            <h3 class="pre-title">Hello Everyone my name is</h3>
            <h1 class="home-name">Muhammad Azani Irvand</h1>
            <p>
              I am a 4th semester student of the S1 Information program at Syiah
              Kuala University, with an interest in Software Engineer and Data
              Mining. Have skills in leadership, communication, teamwork, and
              adaptability to new challenges.
            </p>
            <br />
            <a href="index.html">
              <button class="btn">My Resume</button>
            </a>
          </div>
          <div class="home-right">
            <img src="foto_azani.jpg" alt="foto_azani" />
          </div>
        </section>
      </div>

    <!-- About -->
    <section id="about">
      <div class="main-container">
        <h1 class="section-title-about">About</h1>
        <p style="text-align: center">
          With great enthusiasm, I dive into the realms of Software
          Engineering, Data Mining, and Web Development, striving to acquire
          valuable knowledge and hands-on experience in all three fields.
        </p>
        <br />

        <div class="grid-3">
          <!-- About 1 -->
          <div class="about">
            <div class="about-icon">
              <img
                src="software_eng.png"
                alt="Software Engineering"
                width="90"
                height="90"
                viewbox="0 0 0 24"
              />
            </div>
            <h4>Software Engineering</h4>
            <p>
              The practice of designing, developing, testing, and maintaining
              software using engineering principles to ensure reliability and
              efficiency.
            </p>
          </div>

          <!-- About 2 -->
          <div class="about">
            <div class="about-icon">
              <img
                src="data_mining.jpeg"
                alt="Data Mining"
                width="90"
                height="90"
                viewbox="0 0 0 24"
              />
            </div>
            <h4>Data Mining</h4>
            <p>
              The process of extracting patterns and insights from large
              datasets using statistical and machine learning techniques.
            </p>
          </div>

          <!-- About 3 -->
          <div class="about">
            <div class="about-icon">
              <img
                src="web_dev.jpeg"
                alt="web"
                width="70"
                height="70"
                viewbox="0 0 0 24"
              />
            </div>
            <h4>Web Development</h4>
            <p>
              Web development is the process of creating and maintaining
              websites, including design, development, and content management
              accessible via the internet, utilizing various technologies and
              programming languages such as HTML, CSS, and JavaScript.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Footer Section -->

    <footer>
      <p class="contact-title" >Contact</p>
      <div class="footer-icons">
        
        <a href="https://www.linkedin.com/in/muhammad-azani-irvand-4837391b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
          <img
            src="linkedin.png"
            alt="linkedin Muhammad Azani Irvand"
            width="50"
            height="50"
            viewbox="0 0 24 24"
          />
        </a>

        <a href="https://www.instagram.com/muhammadazanii_?igsh=MTV2eXA1dW11bm51MQ==s">
          <img
            src="ig.jpeg"
            alt="instagram Muhammad Azani Irvand"
            width="50"
            height="50"
            viewbox="0 0 24 24"
          />
        </a>

        <a href="https://github.com/azaniirvand">
          <img
            src="github.png"
            alt="github Muhammad Azani Irvand"
            width="50"
            height="50"
            viewbox="0 0 24 24"
          />
        </a>
      </div>

      <p>&#169; 2024 All Right Reserved</p>
    </footer>
  </body>
</html>
